name: Cautious
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: hindrance
system:
  description: See SWADE p.23
  notes: ''
  major: false
  swid: cautious
flags: {}
img: systems/swade/assets/icons/hindrance.svg
_id: xVZDXCCWRywhXAln
