name: Death Wish
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: hindrance
system:
  description: See SWADE p.23
  notes: ''
  major: false
  swid: death-wish
flags: {}
img: systems/swade/assets/icons/hindrance.svg
_id: w4XWEkeekxShUQIu
