name: Bruiser
permission:
  default: 0
type: edge
system:
  category: Combat
  description: <p>See SWADE p.41</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 1
      combinator: and
    - type: edge
      label: Brawler
      selector: brawler
      value: ''
      combinator: and
  swid: bruiser
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: u8D9mLJaXLAwuA0Y
