name: Double Tap
permission:
  default: 0
type: edge
system:
  category: Combat
  description: <p>See SWADE p.41</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 1
      combinator: and
    - type: skill
      label: Shooting
      selector: shooting
      value: 6
      combinator: and
  swid: double-tap
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: NILelwu2m35wHvIf
