name: Improved Extraction
permission:
  default: 0
type: edge
system:
  category: Combat
  description: <p>See SWADE p.42</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 1
      combinator: and
    - type: edge
      label: Extraction
      selector: extraction
      value: ''
      combinator: and
  swid: improved-extraction
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: D9fjRKG5pWWSdqhM
