name: Jack-of-all-Trades
permission:
  default: 0
type: edge
system:
  category: Professional
  description: <p>See SWADE p.48</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 0
      combinator: and
    - type: attribute
      selector: smarts
      value: 10
      combinator: and
  swid: jack-of-all-trades
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: CSnEzUYyjWr8EfE7
