name: McGyver
permission:
  default: 0
type: edge
system:
  category: Professional
  description: <p>See SWADE p.49</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    - type: rank
      selector: ''
      value: 0
      combinator: and
    - type: attribute
      selector: smarts
      value: 6
      combinator: and
    - type: skill
      label: Notice
      selector: notice
      value: 8
      combinator: and
    - type: skill
      label: Repair
      selector: repair
      value: 6
      combinator: and
  swid: mcgyver
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: 5TAJiBx0yOKRwff9
