_id: 8uC7RTgJOg8SW4cf
name: Running Savage Worlds in Foundry VTT
pages:
  - CS16YycneYYnmWVZ
  - xx4bfi2ngT6ZT68p
  - IQk83Jmto9VQWXNS
  - NcFH9QGCsLMpdkH0
  - hwX4nBBG8gzqnJE0
  - pUgyiLLEp1WQh7Ag
  - xXe8NXRCtmpUUigh
  - qKSga6mGzCPciZ8v
  - 0rHMnYSuYiVcQGxU
  - BrbvJQ3OnkmO3cip
  - sEULsXQtiNxTDent
  - npC8fXZCPkW9vegg
  - du4BEcZ8G47otEeF
sort: 0
_key: '!journal!8uC7RTgJOg8SW4cf'
